from yargy.pipelines import caseless_pipeline as gzt


# Заголовки, связанные с общей информацией о протоколе
INFO_HEADER = gzt(
    'Протокол технологической операции'
)


# Заголовки, связанные с информацией об условиях окружающей среды
CONDITION_HEADER = gzt(
    'Условия окружающей среды при выполнении технологической операции'
)


# Заголовки, связанные с информацией о техническом задании
TASK_HEADER = gzt(
    'Техническое задание на выполнение технологической операции'
)
OBJECT_HEADER = gzt(
    'Объект обработки'
)
MATERIAL_HEADER = gzt(
    'Материал для выполнения технологической операции'
)
REQS_HEADER = gzt(
    'Требования к результату операции'
)
DETAIL_HEADER = gzt(
    'Деталь'
)
SUBSTRATE_HEADER = gzt(
    'Подложка'
)
POWDER_HEADER = gzt(
    'Металлический порошок'
)
WIRE_HEADER = gzt(
    'Металлическая проволока'
)
DEFECTS_HEADER = gzt(
    'Дефекты наплавленного материала'
)


# Заголовки, связанные с информацией об оборудовании
EQUIPMENT_HEADER = gzt(
    'Оборудование для выполнения технологической операции'
)
FEEDER_HEADER = gzt(
    ''
)


# Заголовки, связанные с информацией о предварительной подготовки
PREPARE_HEADER = gzt([
    'Предварительная подготовка подложки',
    'Предварительная подготовка детали'
])
PRE_HEAT_HEADER = gzt(
    ''
)


# Заголовки, связанные с информацией о газовой среде
GAS_HEADER = gzt(
    'Газовая среда в рабочей камере'
)
SINGLE_GAS_HEADER = gzt(
    'Наполняющий газ'
)
GAS_MIX_HEADER = gzt(
    'Наполняющая газовая смесь'
)


# Заголовки, связанные с информацией о параметрах выполнения
PARAMS_HEADER = gzt([
    'Ключевые параметры выполнения ТО',
    'Ключевые параметры выполнения процесса'
])
HEAT_HEADER = gzt(
    'Сопутствующий нагрев объекта обработки'
)
LASER_HEADER = gzt(
    'Параметры лазерного излучения'
)
GAS_FEED_HEADER = gzt(
    'Параметры подачи технологических газов'
)
MATERIAL_FEED_HEADER = gzt(
    'Параметры подачи материала'
)
POSITIONING_HEADER = gzt(
    'Параметры перемещения и позиционирования рабочего инструмента относительно обрабатываемой поверхности'
)
MODE_HEADER = gzt(
    'Режим генерации лазерного излучения'
)
TRANSPORT_GAS_HEADER = gzt(
    'Параметры транспортирующего газа'
)
COMPRESSION_GAS_HEADER = gzt(
    'Параметры обжимающего газа'
)
POWDER_MIX_FEED_HEADER = gzt(
    'Композиция металлических порошков'
)
POWDER_FEED_HEADER = gzt(
    'Металлический порошок'
)
WIRE_FEED_HEADER = gzt(
    'Металлическая проволока'
)
TIMED_POWER_HEADER = gzt(
    'Значение мощности изменялось в процессе перемещения лазерного пучка по обрабатываемой поверхности'
)
LAYERED_POWER_HEADER = gzt(
    'Значение мощности по слоям'
)
SINGLE_SHIELD_GAS_HEADER = gzt(
    'Параметры защитного газа'
)
SHIELD_GAS_MIX_HEADER = gzt(
    'Параметры защитной газовой смеси'
)


# Заголовки, связанные с информацией о контролируемом охлаждении
COOL_HEADER = gzt(
    'Контролируемое охлаждение'
)


# Заголовки, связанные с информацией о результате выполнения
RESULT_HEADER = gzt(
    'Результат выполнения технологической операции'
)
RESULT_DESC_HEADER = gzt(
    'Описание результата'
)
RESULT_GEOMETRY_HEADER = gzt(
    'Геометрические характеристики'
)
RESULT_ELEMENTS_HEADER = gzt(
    'Элементный состав'
)
RESULT_MICROSTRUCTURE_HEADER = gzt(
    'Микроструктура'
)
RESULT_DEFECTS_HEADER = gzt(
    'Дефекты наплавленного материала'
)


# Заголовки, связанные с общими правилами
GEOMETRY_HEADER = gzt(
    "Геометрические характеристики"
)
ELEMENTS_HEADER = gzt(
    "Элементный состав"
)
MICROSTRUCTURE_HEADER = gzt(
    "Микроструктура"
)
GRANULOMETRY_HEADER = gzt(
    "Размер частиц",
    "Гранулометрический состав"
)


# Единицы измерения значений
UNIT = gzt([
    "Па",
    "кПа",
    "мм рт. ст.",
    "K",
    "°C",
    "кг",
    "%",
    "Вт",
    "кВт",
    "Вт/см2",
    "г/с",
    "г/мин",
    "мм/с",
    "л/мин",
    "н.л./мин",
    "МПа",
    "ГПа",
    "бар",
    "м/с",
    "рад/с",
    "мрад/с",
    "мм",
    "°",
    "рад",
    "%",
    "<не задано>"
])


# Напименования заранее определённых свойств
NAME = gzt([
    "Температура окружающей среды",
    "Влажность окружающей среды",
    "Атмосферное давление",
    "Материал основы",
    "Материал рабочей поверхности",
    "Геометрические характеристики",
    "Масса",
    "Металлический порошок",
    "Металлическая проволока",
    "Дефекты наплавленного материала",
    "Микроструктура",
    "Технологический лазер",
    "Устройство для перемещения оптической головы относительно обрабатываемой поверхности",
    "Лазерная оптическая голова",
    "Порошковый питатель",
    "Модуль подачи газопорошковой смеси",
    "Режим генерации лазерного излучения",
    "Мощность",
    "Диаметр пучка на обрабатываемой поверхности",
    "Плотность мощности",
    "Массовый расход порошка",
    "Скорость подачи проволоки",
    "Газ",
    "Объемный расход",
    "Давление",
    "Температура",
    "Скорость перемещения сфокусированного лазерного пучка по обрабатываемой поверхности",
    "Угловая скорость вращения устройства позиционирования",
    "Фокусное расстояние фокусирующей линзы",
    "Расстояние от нижней поверхности сопла оптической головы до обрабатываемой поверхности",
    "Величина вертикального (z) смещения оптической головы относительно поверхности предварительно наплавленного слоя",
    "Шаг смещения центра сфокусированного лазерного пучка относительно центра предварительно созданного валика (трека)",
    "Скорость холостого перемещения оптической головы относительно обрабатываемой поверхности",
    "Угол наклона оптической головы",
    "Положение фокуса излучения относительно обрабатываемой поверхности",
    "Материал подложки",
    "Начальная температура обрабатываемой поверхности",
    "Предварительная обработка поверхности",
    "Элементный состав",
    "Комментарий оператора",
    "Файлы управляющих программ",
    "Изображение результата операции",
    "Постобработка",
    "Форма частиц",
    "Свойства"
])
